PORT=
REACT_APP_MODE=
REACT_APP_AUTHORIZATION=
REACT_APP_SECRET_KEY=
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_ID=
# For testing purpose
# REACT_APP_GOOGLE_CLIENT_SECRET=
# REACT_APP_GOOGLE_REFRESH_TOKEN=